------------------------------RUNTIMEEXCEPTIONS--------------------------------
com.miuey.happytree.error.runtime.general = Internal Error.
com.miuey.happytree.error.runtime.params = Invalid null/empty argument(s).
------------------------------RUNTIMEEXCEPTIONS--------------------------------
------------------------------CHECKEDEXCEPTIONS--------------------------------
//Tree
com.miuey.happytree.error.checked.tree.general = Impossible transform input object. Ensure the existence of getters and setters.
com.miuey.happytree.error.checked.tree.notree = There is no @TREE associated.
com.miuey.happytree.error.checked.tree.noid = There is no @ID associated.
com.miuey.happytree.error.checked.tree.noparent = There is no @PARENT associated.
com.miuey.happytree.error.checked.tree.notbelongstosession = Element not defined in this session.
com.miuey.happytree.error.checked.tree.mismatchid = Mismatch type ID error.
com.miuey.happytree.error.checked.tree.mismatchelement = Mismatch type error. Incompatible parameterized type tree.
com.miuey.happytree.error.checked.tree.duplicatedid = Duplicated ID.
com.miuey.happytree.error.checked.tree.copycutremote.detached = Detached element. Not possible to copy/cut/remove elements not synchronized inside of the tree.
com.miuey.happytree.error.checked.tree.persist.attached = Already existed element. Not possible to persist elements which are already persisted before. Try to update instead.
com.miuey.happytree.error.checked.tree.update.notexisted = Not existed element. Not possible to update elements which are not persisted before. Try to persist instead.
com.miuey.happytree.error.checked.tree.inconsistency = There is a inconsistency in assembling tree process. This is not possible generate tree.
com.miuey.happytree.error.checked.tree.root = No possible to handle the root of the tree. Consider using a transaction to clone trees.
//Session
com.miuey.happytree.error.checked.session.duplicatedid = Already existing initialized session.
com.miuey.happytree.error.checked.session.nodefinedsession = No defined session.
com.miuey.happytree.error.checked.session.noactivesession = No active session.
------------------------------CHECKEDEXCEPTIONS--------------------------------