------------------------------RUNTIMEEXCEPTIONS--------------------------------
com.madzera.happytree.error.runtime.general = Internal Error.
com.madzera.happytree.error.runtime.params = Invalid null/empty argument(s).
------------------------------RUNTIMEEXCEPTIONS--------------------------------
------------------------------CHECKEDEXCEPTIONS--------------------------------
//Tree
com.madzera.happytree.error.checked.tree.general = Impossible to transform input object. Ensure the existence of getters and setters.
com.madzera.happytree.error.checked.tree.notree = There is no @TREE associated.
com.madzera.happytree.error.checked.tree.noid = There is no @ID associated.
com.madzera.happytree.error.checked.tree.noparent = There is no @PARENT associated.
com.madzera.happytree.error.checked.tree.notbelongstosession = Element not defined in this session.
com.madzera.happytree.error.checked.tree.mismatchid = Mismatch type ID error.
com.madzera.happytree.error.checked.tree.mismatchelement = Mismatch type error. Incompatible parameterized type tree.
com.madzera.happytree.error.checked.tree.duplicatedid = Duplicated ID.
com.madzera.happytree.error.checked.tree.copycutremote.detached = No possible to copy/cut/remove elements. Invalid lifecycle state.
com.madzera.happytree.error.checked.tree.persist.attached = No possible to persist the element. Invalid lifecycle state.
com.madzera.happytree.error.checked.tree.update.notexisted = No possible to update the element. Invalid lifecycle state.
com.madzera.happytree.error.checked.tree.inconsistency = There is a inconsistency in assembling tree process. This is not possible generate tree.
com.madzera.happytree.error.checked.tree.root = No possible to handle the root of the tree. Consider using a transaction to clone trees.
//Session
com.madzera.happytree.error.checked.session.duplicatedid = Already existing initialized session.
com.madzera.happytree.error.checked.session.nodefinedsession = No defined session.
com.madzera.happytree.error.checked.session.noactivesession = No active session.
------------------------------CHECKEDEXCEPTIONS--------------------------------