------------------------------RUNTIMEEXCEPTIONS--------------------------------
com.miuey.happytree.error.runtime.general = Internal Error.
com.miuey.happytree.error.runtime.params = Invalid null/empty argument(s).
------------------------------RUNTIMEEXCEPTIONS--------------------------------
------------------------------CHECKEDEXCEPTIONS--------------------------------
//Tree
com.miuey.happytree.error.checked.tree.general = Impossible transform input object. Ensure the existence of getters and setters.
com.miuey.happytree.error.checked.tree.notree = There is no @TREE associated.
com.miuey.happytree.error.checked.tree.noid = There is no @ID associated.
com.miuey.happytree.error.checked.tree.noparent = There is no @PARENT associated.
com.miuey.happytree.error.checked.tree.mismatchid = Mismatch type ID error.
com.miuey.happytree.error.checked.tree.duplicatedid = Duplicated ID.
com.miuey.happytree.error.checked.tree.detached = Detached element. Not possible to copy/cut elements not synchronized inside of the tree.
com.miuey.happytree.error.checked.tree.inconsistency = There is a inconsistency in assembling tree process. This is not possible generate tree.
//Session
com.miuey.happytree.error.checked.session.duplicatedid = Already existing initialized session.
com.miuey.happytree.error.checked.session.nodefinedsession = No defined session.
com.miuey.happytree.error.checked.session.noactivesession = No active session.
------------------------------CHECKEDEXCEPTIONS--------------------------------