------------------------------RUNTIMEEXCEPTIONS--------------------------------
com.miuey.happytree.error.runtime.general = Internal Error.
com.miuey.happytree.error.runtime.params = Invalid null/empty argument(s).
------------------------------RUNTIMEEXCEPTIONS--------------------------------
------------------------------CHECKEDEXCEPTIONS--------------------------------
//Tree
com.miuey.happytree.error.checked.tree.general = An error occur trying to assembly the tree.
com.miuey.happytree.error.checked.tree.mismatchid = Mismatch type ID error. This session has type ID inconsistency. 
com.miuey.happytree.error.checked.tree.noid = There is no ID at this node associated.
com.miuey.happytree.error.checked.tree.noparent = There is no PARENT at this node associated.
com.miuey.happytree.error.checked.tree.isnttree = There is no tree associated.
com.miuey.happytree.error.checked.tree.duplicatedid = Duplicated ID error.
com.miuey.happytree.error.checked.tree.inconsistency = There is a inconsistency in assembling tree process. This is not possible generate tree.
//Session
com.miuey.happytree.error.checked.session.duplicatedid = Already existing initialized session.
com.miuey.happytree.error.checked.session.nosessionfound = Session not found.
com.miuey.happytree.error.checked.session.alreadystarted = Session already activated.
com.miuey.happytree.error.checked.session.alreadyinit = Session already initialized. Choose another identifier.
com.miuey.happytree.error.checked.session.nosession = There is no session initialized.
com.miuey.happytree.error.checked.session.nosessionactivated = The current session is not activated.
------------------------------CHECKEDEXCEPTIONS--------------------------------